name=a6seglcd
version=1.0.1
author=ocrobot
maintainer=ocrobot <info@ocrobot.com>
sentence=lcd controller
paragraph=This library used for 6-segment-lcd drivered by ht1621
category=Device Control
url=http://www.ocrobot.com/
architectures=*
